/* 
Invoice Management System - Modern UI Styling
Professional, modern styling for PyQt6 application with light and dark theme support
*/

/* ========== GLOBAL STYLES ========== */

* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QApplication {
    background-color: #f8f9fa;
    color: #212529;
}

/* ========== MAIN WINDOW ========== */

QMainWindow {
    background-color: #ffffff;
    border: none;
}

QMainWindow::separator {
    background-color: #e9ecef;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #007bff;
}

/* ========== MENU BAR ========== */

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
    padding: 4px 0px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    margin: 0px 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
    margin: 1px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* ========== TOOLBAR ========== */

QToolBar {
    background-color: #f8f9fa;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px;
    margin: 2px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background-color: #e3f2fd;
    border-color: #bbdefb;
}

QToolButton:pressed {
    background-color: #bbdefb;
    border-color: #90caf9;
}

QToolButton:checked {
    background-color: #1976d2;
    color: white;
    border-color: #1565c0;
}

/* ========== STATUS BAR ========== */

QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* ========== BUTTONS ========== */

QPushButton {
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    padding: 8px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
    border-color: #003d82;
}

QPushButton:disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #ffffff;
}

/* Button Variants */
QPushButton[buttonStyle="primary"] {
    background-color: #007bff;
    border-color: #007bff;
}

QPushButton[buttonStyle="secondary"] {
    background-color: #6c757d;
    border-color: #6c757d;
}

QPushButton[buttonStyle="success"] {
    background-color: #28a745;
    border-color: #28a745;
}

QPushButton[buttonStyle="danger"] {
    background-color: #dc3545;
    border-color: #dc3545;
}

QPushButton[buttonStyle="warning"] {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

QPushButton[buttonStyle="info"] {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

QPushButton[buttonStyle="light"] {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    color: #212529;
}

QPushButton[buttonStyle="dark"] {
    background-color: #343a40;
    border-color: #343a40;
}

/* Outline buttons */
QPushButton[buttonStyle="outline-primary"] {
    background-color: transparent;
    border-color: #007bff;
    color: #007bff;
}

QPushButton[buttonStyle="outline-primary"]:hover {
    background-color: #007bff;
    color: white;
}

/* ========== INPUTS ========== */

QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #007bff;
    selection-color: white;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #007bff;
    outline: none;
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* ========== COMBO BOX ========== */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    outline: none;
}

/* ========== SPIN BOX ========== */

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: none;
    border-radius: 3px;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    border-radius: 3px;
    width: 16px;
}

/* ========== DATE EDIT ========== */

QDateEdit, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QDateEdit:focus, QDateTimeEdit:focus {
    border-color: #007bff;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

/* ========== CHECKBOXES & RADIO BUTTONS ========== */

QCheckBox, QRadioButton {
    spacing: 8px;
    padding: 4px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 3px;
    image: url(:/icons/check.png);
}

QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 8px;
}

/* ========== TABLES ========== */

QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #f1f3f4;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    alternate-background-color: #f8f9fa;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding: 8px 12px;
    font-weight: 600;
    color: #495057;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* ========== TREE WIDGET ========== */

QTreeWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    outline: none;
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 8px;
    border: none;
    border-radius: 4px;
    margin: 1px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #f5f5f5;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* ========== SCROLL BARS ========== */

QScrollBar:vertical {
    background-color: #f8f9fa;
    border: none;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    border: none;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* ========== SPLITTER ========== */

QSplitter::handle {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
}

QSplitter::handle:hover {
    background-color: #007bff;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ========== TAB WIDGET ========== */

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 4px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* ========== PROGRESS BAR ========== */

QProgressBar {
    background-color: #e9ecef;
    border: none;
    border-radius: 10px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 10px;
}

/* ========== GROUP BOX ========== */

QGroupBox {
    font-weight: 600;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #495057;
}

/* ========== DIALOGS ========== */

QDialog {
    background-color: #ffffff;
    border-radius: 8px;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* ========== CUSTOM WIDGETS ========== */

/* Search Widget */
QWidget[searchWidget="true"] {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 4px;
}

QWidget[searchWidget="true"]:focus-within {
    border-color: #007bff;
}

/* Card Widget */
QWidget[cardWidget="true"] {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    margin: 4px;
}

QWidget[cardWidget="true"]:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.15);
}

/* Status indicators */
QLabel[status="active"] {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[status="inactive"] {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[status="draft"] {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[status="finalized"] {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[status="paid"] {
    background-color: #cce5ff;
    color: #004085;
    border: 1px solid #b3d7ff;
    border-radius: 4px;
    padding: 2px 8px;
}

QLabel[status="cancelled"] {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ========== DARK THEME ========== */

QApplication[theme="dark"] {
    background-color: #2b2b2b;
    color: #ffffff;
}

QApplication[theme="dark"] QMainWindow {
    background-color: #2b2b2b;
}

QApplication[theme="dark"] QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QApplication[theme="dark"] QMenuBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555555;
}

QApplication[theme="dark"] QMenuBar::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QApplication[theme="dark"] QMenu {
    background-color: #3c3c3c;
    border: 1px solid #555555;
}

QApplication[theme="dark"] QMenu::item:selected {
    background-color: #555555;
}

QApplication[theme="dark"] QPushButton {
    background-color: #0d7377;
    border-color: #0d7377;
}

QApplication[theme="dark"] QPushButton:hover {
    background-color: #14a085;
    border-color: #14a085;
}

QApplication[theme="dark"] QLineEdit,
QApplication[theme="dark"] QPlainTextEdit,
QApplication[theme="dark"] QTextEdit,
QApplication[theme="dark"] QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    color: #ffffff;
}

QApplication[theme="dark"] QTableWidget,
QApplication[theme="dark"] QTableView,
QApplication[theme="dark"] QTreeWidget,
QApplication[theme="dark"] QTreeView {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    alternate-background-color: #404040;
    gridline-color: #555555;
}

QApplication[theme="dark"] QHeaderView::section {
    background-color: #404040;
    border-bottom: 1px solid #555555;
    border-right: 1px solid #555555;
    color: #ffffff;
}

/* ========== ANIMATIONS ========== */

QPushButton {
    transition: all 0.2s ease;
}

QWidget[cardWidget="true"] {
    transition: all 0.3s ease;
}

/* ========== UTILITY CLASSES ========== */

.text-muted {
    color: #6c757d;
}

.text-primary {
    color: #007bff;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.text-warning {
    color: #ffc107;
}

.text-info {
    color: #17a2b8;
}

.bg-light {
    background-color: #f8f9fa;
}

.bg-primary {
    background-color: #007bff;
    color: white;
}

.border-radius-lg {
    border-radius: 12px;
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.shadow-lg {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}